CarsLifeTimeTextField=323
TrucksLifeTimeTextField=414
carsIntervalTextField=1
carsProbabilitySlider=70.0
trucksIntervalTextField=2
<<<<<<< HEAD
trucksProbabilitySlider=80.0
=======
trucksProbabilitySlider=80.0
>>>>>>> c9a01a9 (v3)
