<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox onKeyPressed="#onKeyPressed" prefHeight="577.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba2.core.CarsController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Настройки">
                    <items>
                        <MenuItem fx:id="startMenuItem" mnemonicParsing="false" text="Старт" />
                        <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" text="Стоп" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1100.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Pane fx:id="pane" layoutX="363.0" layoutY="2.0" prefHeight="500.0" prefWidth="731.0" />
                      <AnchorPane layoutX="154.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="204.0" style="-fx-background-color: #F39C63;">
                          <children>
                              <Button fx:id="startButton" layoutX="141.0" layoutY="407.0" mnemonicParsing="false" text="Старт" />
                              <Button fx:id="stopButton" layoutX="142.0" layoutY="440.0" mnemonicParsing="false" text="Стоп" />
                              <CheckBox fx:id="showInfoCheckBox" layoutX="14.0" layoutY="380.0" mnemonicParsing="false" text="Показать информацию" />
                              <RadioButton fx:id="hideTimeRadio" layoutX="13.0" layoutY="435.0" mnemonicParsing="false" text="Спрятать время" />
                              <TextField fx:id="CarsIntervalTextField" layoutX="10.0" layoutY="39.0" prefHeight="25.0" prefWidth="168.0" promptText="Для машин" />
                              <TextField fx:id="TrucksIntervalTextField" layoutX="9.0" layoutY="103.0" prefHeight="25.0" prefWidth="168.0" promptText="Для грузовиков" />
                        <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Интервалы спавна:" />
                              <RadioButton fx:id="showTimeRadio" layoutX="13.0" layoutY="411.0" mnemonicParsing="false" text="Показать время" />
                        <TextField fx:id="carsLifeTimeTextField" layoutX="10.0" layoutY="67.0" promptText="время  жизни машин" />
                        <TextField fx:id="trucksLifeTimeTextField" layoutX="9.0" layoutY="131.0" promptText="время жизни грузовиков" />
                        <Button fx:id="probkiEst" layoutX="44.0" layoutY="344.0" mnemonicParsing="false" text="Текущие объекты" />
                        <CheckBox fx:id="carsStart" layoutX="11.0" layoutY="282.0" mnemonicParsing="false" text="Машинки погнали" />
                        <CheckBox fx:id="trucksStart" layoutX="11.0" layoutY="314.0" mnemonicParsing="false" text="Грузовики поехали" />
                        <ComboBox fx:id="carsBox" layoutX="144.0" layoutY="278.0" prefHeight="25.0" prefWidth="43.0" promptText="c" />
                        <ComboBox fx:id="trucksBox" layoutX="144.0" layoutY="309.0" prefHeight="25.0" prefWidth="43.0" promptText="t" />
                              <Button fx:id="consoleButton" layoutX="11.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Консоль" />
                              <Text layoutX="45.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шанс спавна машин" />
                              <Slider fx:id="CarsProbabilitySlider" layoutX="31.0" layoutY="181.0" majorTickUnit="20.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Text layoutX="35.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Шанс спавна грузовиков" />
                              <Slider fx:id="TrucksProbabilitySlider" layoutX="31.0" layoutY="236.0" majorTickUnit="20" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                          </children>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.0243055559694767" green="0.14525462687015533" blue="0.75" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                     </cursor>
                      </AnchorPane>
                  <ListView fx:id="clients" layoutX="8.0" layoutY="2.0" prefHeight="478.0" prefWidth="140.0" />
                    </children>
                </AnchorPane>
            </items>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
        </SplitPane>
      <Button fx:id="save" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Сохранить" />
      <Button fx:id="load" mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Загрузить" />
    </children>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</VBox>
